<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pastelitos">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tituloProductosCliente"
            android:text="Nuestros Productos"
            android:textSize="32sp"
            android:textColor="@color/pastelTexto"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Spinner de categorías -->
        <Spinner
            android:id="@+id/spinnerFiltroCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Checkbox stock -->
        <CheckBox
            android:id="@+id/checkStockCliente"
            android:text="Mostrar solo productos con stock"
            android:textColor="@color/pastelTexto"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Lista de productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductosCliente"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp" />

        <!-- Botón volver -->
        <Button
            android:id="@+id/btnVolverCliente"
            android:text="Volver"
            android:textSize="18sp"
            android:backgroundTint="@color/pastelBoton"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp" />


        <Button
            android:id="@+id/btnLogoutCliente"
            android:text="Cerrar sesión"
            android:textSize="18sp"
            android:backgroundTint="@color/pastelBoton"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp" />


    </LinearLayout>
</FrameLayout>
