<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/fondo_pastelitos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Recuperar Contraseña"
        android:textSize="28sp"
        android:textColor="@color/pastelTexto"
        android:fontFamily="@font/lobster"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmailRecuperar"
        android:hint="Ingresa tu correo"
        android:background="@drawable/edittext_pastel"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRecuperar"
        android:text="Generar contraseña temporal"
        android:backgroundTint="@color/pastelBoton"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <Button
        android:id="@+id/btnVolverLogin"
        android:text="Volver"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/pastelBoton"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>
