<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_fondo"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@color/pastelBoton" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 0"
            android:textSize="14sp"
            android:textColor="@color/purple_200"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pastelTexto" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="16sp"
            android:textColor="@color/pastelPrecio"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
